### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"asds@asdasd.com",
    "password":"asdasdasd"
}

### Find a partivular user with a given id
GET  http://localhost:3000/auth/1

### Find all users with a given email
GET  http://localhost:3000/auth?email=asds@asdasd.com

### Delete a user given id
DELETE http://localhost:3000/auth/2123

### Update a user 
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{

    "password":"421312"
}